# rnProjectTemplate

./: .eslintrc  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/projecttemplate/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/projectTemplate/: AppDelegate.m  Info.plist
ios/projectTemplate.xcodeproj/: project.pbxproj
ios/projectTemplate.xcodeproj/xcshareddata/xcschemes/: projectTemplate-tvOS.xcscheme  projectTemplate.xcscheme
ios/projectTemplate.xcworkspace/: contents.xcworkspacedata
ios/projectTemplate/Base.lproj/: LaunchScreen.xib
ios/projectTemplateTests/: projectTemplateTests.m
src/: App.js
src/api/: API.js
src/components/: Background.js  Logo.js  index.js
src/components/UserSignIn/: GSignIn.js
src/config/: Colors.js  Config.js  Constants.js  Strings.js
src/navigators/: AppStackNavigator.js  AuthStackNavigator.js  MainSwitchNavigator.js
src/redux/: types.js
src/redux/actions/: AuthActions.js
src/redux/reducers/: AuthReducer.js
src/screens/: Splash.js
src/screens/AppStack/: Home.js
src/screens/AuthStack/: Login.js
src/services/: APIService.js  ApiCentral.js
